:root {
  --main-title-color: #ffffff;
  --second-title-color: #212121;
  --first-text-color: #757575;
  --second-text-color: rgba(255, 255, 255, 0.6);
  --third-text-color: #000000;
  --header-text-color: #2196f3;
  --accent-color: #2196f3;
  --btn-accent-color: #188ce8;
  --main-site-section: #2f303a;
  --ourteam-section: #f5f4fa;
  --border-header-color: #ececec;
  --card-set-gap: 30px;
  --card-shadow: 0px 2px 1px -1px rgba (0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  --social-link-color: #AFB1B8;
  --clients-link-color: #AFB1B8;
  --hover-color: #2196f3;
  --contrast-color: #ffffff; 
  --footer-social: #ffffff;
  --overlay-color: rgba(0, 0, 0, 0.2);
  --duration: 250ms;
  --function: cubic-bezier(0.4, 0, 0.2, 1);
  --about-text-bgc: rgba(47, 48, 58, 0.8);
  --overlay-card-color: rgba(33, 150, 243, 0.9);
  --modal-focus:#2196f3;
  --modal-label:#757575;
  --modal-link:#2196f3;
}

html {
  box-sizing: border-box;
}


p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}


ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.header-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.header-right {
  margin-left: auto;
}

.header-logo {
  margin-right: 70px;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
}

.navigation-item {
  margin-right: 50px;
  color: var(--third-text-color);
}

.navigation-item:last-child {
  margin-right: 0;
}

.header-contacts {
  margin-right: 50px;
}

.header-contacts:last-child {
  margin-right: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-title-color);
  background-color: var(--main-title-color);
  letter-spacing: 0.03em;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}

/*-----------HEADER-------------*/

.icon {
  display: inline-block;
  fill: currentColor;
  /* width: 1em;
  height: 1em; */
}

.header {
  border: 1px solid var(--border-header-color);
}

.header-contacts-list {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.current {
  color: var(--header-text-color);
}

.current::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: -2px;

  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px; 
}

.header-link.current {
  color: var(--accent-color);
}

.header-link {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: color;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
  text-decoration: none;
  color: inherit;
}

.navigation-item > .header-link {
  display: block;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-contacts:hover {
  color: var(--accent-color);
}

/* .header-phone-icon {
  display: flex;
  fill: currentColor;
} */

.icon-contact {
  vertical-align: middle;
  margin-right: 10px;
  display: inline-block;
  fill: currentColor;
}

.header-link:hover,
.header-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.contacts-link {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--first-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  transition-property: color;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
}

.second-half-logo {
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
}

.main-container {
  flex-direction: column;
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.btn {
  display: block;
  border: none;
  letter-spacing: 0.03em;
  text-align: center;
  cursor: pointer;
  padding: 10px 30px;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  transition-property: color, background-color, box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
}

.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

/*-----------HERO-------------*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
  
  visibility: visible;
  transition-property: visibility;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
  opacity: 1;
  transition: opacity 250ms var(--function); 
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  /* visibility: hidden; */
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(2.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-height: 581px;
  min-width: 528px;
  padding: 15px;
  background-color: var(--main-title-color);
  padding: 40px;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 4px;
  opacity: 1;
  transition-property: opacity, transform;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
}

/* .modal.is-hidden {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.5);
} */

.close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  min-height: 30px;
  min-width: 30px;
  padding: 0;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: currentColor;
  cursor: pointer;
  transition-property: color;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
}

.close:focus,
.close:hover {
  color: var(--modal-focus);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
  margin-bottom: 12px;
}

.order-form {
  width: 450px;
}

.order-form-field {
  margin-bottom: 10px;
}

.order-form-field-area {
  margin-bottom: 20px;
}

.order-form-label {
  margin-bottom: 4px;
  color: var(--social-link-color);
}

.order-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  transition-property: border;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
}

.order-form-input:focus {
  border-color: var(--modal-focus);
}

.order-form-input:focus + .input-icon {
  fill: var(--modal-focus);
}

.order-form-icon {
  position: relative;
}

.input-icon {
  width: 18px;
  height: 18px;
  background-color: transparent;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  color: #000000;
  transition-property: fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
  display: inline-block;
  /* fill: currentColor; */
}

.order-form-area {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  outline: none;
  transition-property: border-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
}

.order-form-area::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.order-form-area:focus {
  border-color: var(--modal-focus);
}

.order-form-checkbox {
  text-align: center;
  margin-bottom: 30px;
}

.order-policy {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--modal-label);
  display: flex;
  justify-content: center;
  align-items: center;
}

.order-policy span {
  width: 16px;
  height: 15px;
  border: 1px solid #000000;
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-timing);
}

.order-policy span:hover,
.order-form-checkbox-input:focus + .order-policy span {
  border: 2px solid #000000;
}

.icon-check {
  fill: transparent;
  display: inline-block;
  fill: currentColor;
}

.order-form-checkbox-input:checked + .order-policy span {
  background-color: var(--modal-focus);
  border: 0;
}

.order-form-checkbox-input:checked + .order-policy .icon-check {
  fill: var(--main-title-color);
}

.order-policy-link {
  color: var(--modal-link);
  text-decoration-skip-ink: none;
}

.order-form-btn {
  text-align: center;
}

.order-btn {
  background: var(--modal-focus);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  width: 200px;
  height: 50px;
  color: var(--main-title-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
}

.hero-container {
  display: flex;
  align-items: flex-start;
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.hero-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.hero-item {
  margin-right: 30px;
  width: 270px;
}

.hero-item:last-child {
  margin-right: 0;
}

.hero-title {
  margin-bottom: 10px;
}
.ourteam-general-title {
  margin-bottom: 50px;
}

.ourteam-content {
  padding: 30px 32px;
}

.ourteam-content:last-child {
  margin-right: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.main-section-btn {
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-family: inherit;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  background-color: var(--header-text-color);
  transition-property: background-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
}

.main-section-btn:hover {
  color: var(--main-title-color);
  background-color: var(--accent-color);
}
.main-section-btn:focus {
  color: var(--main-title-color);
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgb(0 0 0 / 10%), 0px 1px 2px rgb(0 0 0 / 8%), 0px 2px 2px rgb(0 0 0 / 12%);
}

.portfolio-button {
  display: flex;
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  background-color: var(--header-text-color);
  font-style: var(--main-title-color);
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  padding: 6px 22px;
  height: 38px;
  min-width: 73px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
  transition-property: color, background-color, box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
}

.portfolio-btn:focus {
  color: var(--main-title-color);
  background-color: var(--header-text-color);
}

.main-site-section {
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Imgbackground.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  min-height: 600px;
  margin-right: auto;
  margin-left: auto;
}

.hero {
  display: flex;
  justify-content: flex-start;
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero-title {
  display: flex;
  justify-content: flex-start;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-title-color);
}

.hero-after-title {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}

.hero-icon {
width: 270px;
height: 120px;
background-color: var(--ourteam-section);
margin-bottom: 30px;
display: flex;
justify-content: center;
align-items: center;
}

.hero-li-icon {
  width: 70px;
  height: 70px;
  display: inline-block;
  fill: currentColor;
}

.about-us {
  padding-top: 0;
  padding-bottom: 94px;
}

.about-us-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--second-title-color);
}

.about-us-list {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  text-align: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.about-us-list > .aboutus-item {
  position: relative;
}

.item-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--about-text-bgc);
  color: var(--main-title-color);
  font-weight: 700;
  line-height: 1.14;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.aboutus-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: auto;
  margin-bottom: auto;

}

.about-us-list:last-child {
  margin-right: 0;
}

.aboutus-item:last-child {
  margin-right: 0;
}

.ourteam {
  background: var(--ourteam-section);
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}

.ourteam-list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  list-style: none;
}

.ourteam-list:last-child {
  margin-right: 0;
}

.ourteam-emp {
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--main-title-color);
}

.ourteam-emp:last-child {
  margin-right: 0;
}


.ourteam-general-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
}

.ourteam-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
}

.ourteam-after-title {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
  margin-bottom: 16px;
}

.team-icon-list {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
  /* padding: 0 32px; */
}

.team-icon {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}

.team-icon:first-child {
  margin-left: 0;
}

.team-links {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--social-link-color);
  transition-property: color, background-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
}

.team-links:hover,
.team-links:focus {
  background-color: var(--hover-color);
  color: var(--contrast-color);
}

.clients {
  font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-title-color);
    margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.clients-item:first-child {
margin-left: 0;
}

.clients-item {
  margin-left: 30px;
  width: 170px;
  height: 92px;
  transition-property: color, border;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 16px 32px; */
  border: 1px solid var(--social-link-color);
  border-radius: 4px;
  width: 170px;
  height: 92px;
  color: var(--clients-link-color);
  transition-property: color, border;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--hover-color);
  color: var(--hover-color);
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

/*----------FOOTER---------------*/

.footer {
  background: var(--main-site-section);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-content {
  display: flex;
  align-items: baseline;
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.footer-address {
  margin-right: 70px;
}

.followus {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--contrast-color);
  margin-bottom: 20px;
}


.footer-icon-item:first-child {
  margin-left: 0;
}

.footer-icon-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
  display: inline-block;
  fill: currentColor;
}

.footer-icon-list {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-link-right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--main-title-color);
  transition-property: background-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
}

.footer-link-right:hover,
.footer-link-right:focus {
  /* border: 1px solid var(--hover-color);
  color: var(--hover-color); */
  background-color: var(--hover-color);
}

.footer-icon {
  display: block;
  width: 20px;
  height: 20px;
  fill: var(--footer-social);
}

.icon-send {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  display: inline-block;
  fill: currentColor;
}

.logo-footer {
  display: block;
}

.footer-logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
  text-align: left;
  text-decoration: none;
}

.second-half-footer {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.footer-link {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  text-decoration: none;
  transition-property: color;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
}

.footer-second-link,
.footer-third-link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition-property: color;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
}

.footer-second-link {
  display: block;
}

.footer-third-link {
  display: block;
}

.footer-link:hover,
.footer-second-link:hover,
.footer-third-link:hover,
.footer-link:focus,
.footer-second-link:focus,
.footer-third-link:focus {
  color: var(--accent-color);
}

.footer-list {
  display: block;
  text-align: left;
  margin: 0;
  margin-top: 20px;
  list-style: none;
  padding: 0;
}

.logo-footer {
  display: flex;
  align-items: flex-start;
}

.footer-item {
  margin-top: 9px;
}

.footer-social {
  margin-right: auto;
}

.subscribe-form {
  margin-right: auto;
}

.subscribe {
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
} 

.subscribe-row {
  display: flex;
  margin-top: 20px;
}

.subscribe-email {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--social-link-color);
  padding-left: 16px;
  background-color: transparent;
  margin-right: 12px;
}

.subscribe-btn {
  width: 200px;
  height: 50px;
  background: var(--hover-color);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;
  color: var(--main-title-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.06em;
}

/*---------PORTFOLIO----------*/

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-container {
  padding-bottom: 0;
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.portfolio-btn {
  display: inline;
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  padding: 6px 22px;
  transition-property: color, background-color, box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-color);
  color: var(--main-title-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-button:hover,
.portfolio-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list-gentitle {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
}

.buttons-list {
  padding-top: 0;
  padding-right: 0;
  list-style: none;
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  text-align: center;
  letter-spacing: 0.03em;
  line-height: 1.62;
}

.buttons-list-item:last-child {
  margin-right: 0;
}

.buttons-list-item {
  display: flex;
  margin-right: 8px;
  border-radius: 4px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
  list-style: none;
  /* padding: 0;
  margin: 0; */
}

.portfolio-list-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);

  transition-property: box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
}

.portfolio-list-item:hover .overlay,
.portfolio-list-item:focus .overlay,
.portfolio-list-item:focus-within .overlay {
  transform: translateY(0);
  opacity: 1;
}

.services {
  width: 100%;
  height: 100%;
  display: block;
  transition: box-shadow var(--function);
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
}

.services:hover,
.services:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio-content {
  box-shadow: var(--card-shadow);
  border: 1px solid #eeeeee;
}

.portfolio-content {
  padding: 20px;
}

.portfolio-list-title {
  display: flex;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}

.buttons-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-aside {
  position: relative;
  height: 294px;
  overflow: hidden;
}

.overlay {
  position: absolute;
  bottom: 0;
  align-items: center;
  width: 100%;
  height: 294px;
  background-color: var(--overlay-card-color);
  
  transform: translateY(101%);
  opacity: 0;
  transition-property: opacity, transform;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
  overflow-y: auto;
}

.overlay::-webkit-scrollbar {
  width: 10px;
}

.overlay::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--first-text-color);
  border-radius: 10px;
}

.overlay::-webkit-scrollbar-thumb {
  background: var(--btn-accent-color);
  border-radius: 10px;
}

.overlay::-webkit-scrollbar-thumb:hover {
  background: var(--first-text-color);
}

.overlay-text {
  margin: 0;
  padding: 63px 24px;
  color: var(--main-title-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  text-align: left;
}